{"version": 2, "width": 80, "height": 24, "timestamp": 1718973380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03489, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.819004, "o", "b"]
[2.209237, "o", "r"]
[2.426823, "o", "a"]
[2.677037, "o", "i"]
[2.955036, "o", "n"]
[3.490413, "o", "-"]
[3.697603, "o", "c"]
[3.946088, "o", "a"]
[4.153862, "o", "l"]
[4.323876, "o", "c"]
[4.761319, "o", "\r\n\u001b[?2004l\r"]
[4.794282, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.840488, "o", "A"]
[6.131079, "o", "l"]
[6.332871, "o", "i"]
[6.464189, "o", "s"]
[6.627906, "o", "a"]
[6.833456, "o", "\r\n"]
[6.833582, "o", "Hello, Alisa!\r\nWhat is the result of the expression?\r\nQuestion: 85 + 57\r\n"]
[6.833667, "o", "Your answer: "]
[10.902283, "o", "1"]
[11.079253, "o", "4"]
[11.234738, "o", "2"]
[11.663155, "o", "\r\n"]
[11.663493, "o", "Correct!\r\nQuestion: 82 + 73\r\nYour answer: "]
[16.721332, "o", "1"]
[16.95884, "o", "5"]
[17.134335, "o", "5"]
[17.655038, "o", "\r\n"]
[17.655392, "o", "Correct!\r\nQuestion: 83 * 98\r\nYour answer: "]
[23.155353, "o", "8"]
[23.909776, "o", "1"]
[24.422028, "o", "3"]
[24.682407, "o", "4"]
[25.546179, "o", "\r\n"]
[25.546656, "o", "Correct!\r\nCongratulations, Alisa!\r\n"]
[25.567269, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.546633, "o", "b"]
[27.85844, "o", "r"]
[28.090643, "o", "a"]
[28.311364, "o", "i"]
[28.576187, "o", "n"]
[28.952131, "o", "-"]
[29.215733, "o", "c"]
[29.440386, "o", "a"]
[29.610153, "o", "l"]
[29.764737, "o", "c"]
[30.225345, "o", "\r\n\u001b[?2004l\r"]
[30.259503, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.066791, "o", "A"]
[31.314108, "o", "l"]
[31.514249, "o", "i"]
[31.666871, "o", "s"]
[31.846987, "o", "a"]
[32.096506, "o", "\r\n"]
[32.096892, "o", "Hello, Alisa!\r\nWhat is the result of the expression?\r\n"]
[32.097048, "o", "Question: 100 * 54\r\nYour answer: "]
[33.589962, "o", "7"]
[34.239739, "o", "\r\n"]
[34.239842, "o", "'7' is wrong answer ;(. Correct answer was '5400'\r\nLet's try again, Alisa!\r\n"]
[34.258405, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[36.143595, "o", "\u001b[?2004l\r\r\nexit\r\n"]
