{"version": 2, "width": 80, "height": 24, "timestamp": 1718900208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033485, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.920891, "o", "b"]
[2.280711, "o", "r"]
[2.563252, "o", "a"]
[3.314495, "o", "i"]
[3.70441, "o", "n"]
[4.498357, "o", "-"]
[5.150997, "o", "e"]
[5.599671, "o", "v"]
[5.792356, "o", "e"]
[6.014991, "o", "n"]
[6.879871, "o", "\r\n\u001b[?2004l\r"]
[6.910439, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.192297, "o", "A"]
[8.486655, "o", "l"]
[8.685422, "o", "i"]
[8.855155, "o", "s"]
[9.03017, "o", "a"]
[9.722346, "o", "\r\n"]
[9.722465, "o", "Hello, Alisa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\nYour answer: "]
[12.584009, "o", "y"]
[12.746062, "o", "e"]
[12.942702, "o", "s"]
[13.490813, "o", "\r\n"]
[13.490923, "o", "Correct!\r\nQuestion: 89\r\n"]
[13.491049, "o", "Your answer: "]
[14.731992, "o", "n"]
[15.032292, "o", "o"]
[15.474681, "o", "\r\n"]
[15.475027, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[16.609605, "o", "n"]
[16.891994, "o", "o"]
[17.709052, "o", "\r\nCorrect!\r\n"]
[17.709159, "o", "Congratulations, Alisa!\r\n"]
[17.726474, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[19.884077, "o", "b"]
[20.059049, "o", "r"]
[20.299888, "o", "a"]
[20.587453, "o", "i"]
[20.831559, "o", "n"]
[21.317669, "o", "-"]
[21.769613, "o", "e"]
[22.298017, "o", "v"]
[22.482111, "o", "e"]
[22.647703, "o", "n"]
[23.27148, "o", "\r\n\u001b[?2004l\r"]
[23.302973, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.609775, "o", "A"]
[24.894042, "o", "l"]
[25.084533, "o", "i"]
[25.215477, "o", "s"]
[25.384563, "o", "a"]
[25.9209, "o", "\r\n"]
[25.920995, "o", "Hello, Alisa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.92107, "o", "Question: 29\r\nYour answer: "]
[28.596876, "o", "y"]
[28.7859, "o", "e"]
[29.003777, "o", "s"]
[29.466746, "o", "\r\n"]
[29.466979, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alisa!\r\n"]
[29.485786, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.173586, "o", "\u001b[?2004l\r\r\nexit\r\n"]
