{"version": 2, "width": 63, "height": 31, "timestamp": 1719002060, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033641, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.41854, "o", "b"]
[1.826153, "o", "r"]
[2.122928, "o", "a"]
[2.731218, "o", "i"]
[3.023374, "o", "n"]
[3.536408, "o", "-"]
[4.305591, "o", "g"]
[4.582516, "o", "c"]
[4.850963, "o", "d"]
[5.560539, "o", "\r\n\u001b[?2004l\r"]
[5.59362, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.105748, "o", "A"]
[7.736275, "o", "l"]
[7.924422, "o", "i"]
[8.361166, "o", "s"]
[8.560732, "o", "a"]
[9.299604, "o", "\r\nHello, Alisa!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 9 100\r\nYour answer: "]
[25.74087, "o", "1"]
[26.206845, "o", "\r\n"]
[26.207796, "o", "Correct!\r\nQuestion: 6 96\r\nYour answer: "]
[35.566038, "o", "6"]
[36.580433, "o", "\r\nCorrect!\r\n"]
[36.580653, "o", "Question: 19 94\r\nYour answer: "]
[48.39766, "o", "1"]
[48.748952, "o", "\r\n"]
[48.749187, "o", "Correct!\r\nCongratulations, Alisa!\r\n"]
[48.776424, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[50.646199, "o", "b"]
[51.012138, "o", "r"]
[51.330806, "o", "a"]
[51.88066, "o", "i"]
[52.307781, "o", "n"]
[52.810835, "o", "-"]
[53.364274, "o", "g"]
[53.860252, "o", "c"]
[54.446782, "o", "d"]
[55.343735, "o", "\r\n\u001b[?2004l\r"]
[55.377382, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.929608, "o", "A"]
[57.502019, "o", "l"]
[57.727445, "o", "i"]
[58.141923, "o", "s"]
[58.34289, "o", "a"]
[59.049143, "o", "\r\n"]
[59.049441, "o", "Hello, Alisa!\r\nFind the greatest common divisor of given numbers.\r\n"]
[59.05032, "o", "Question: 28 74\r\nYour answer: "]
[62.097728, "o", "9"]
[62.52185, "o", "\r\n"]
[62.522082, "o", "'9' is wrong answer ;(. Correct answer was '2'\r\nLet's try again, Alisa!\r\n"]
[62.541339, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[65.288256, "o", "\u001b[?2004l\r\r\nexit\r\n"]
