{"version": 2, "width": 63, "height": 31, "timestamp": 1719008674, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034048, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.120579, "o", "b"]
[1.412757, "o", "r"]
[1.721022, "o", "a"]
[1.924093, "o", "i"]
[2.203635, "o", "n"]
[2.7563, "o", "-"]
[3.153444, "o", "p"]
[3.568182, "o", "r"]
[4.076214, "o", "i"]
[4.34037, "o", "m"]
[4.599862, "o", "e"]
[5.009161, "o", "\r\n\u001b[?2004l\r"]
[5.04306, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.976002, "o", "A"]
[6.206572, "o", "l"]
[6.425455, "o", "i"]
[6.548795, "o", "s"]
[6.727509, "o", "a"]
[7.165624, "o", "\r\n"]
[7.165988, "o", "Hello, Alisa!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 36\r\nYour answer: "]
[9.923049, "o", "n"]
[10.263657, "o", "o"]
[10.497229, "o", "\r\n"]
[10.49745, "o", "Correct!\r\nQuestion: 100\r\nYour answer: "]
[11.601249, "o", "n"]
[11.89432, "o", "o"]
[12.119218, "o", "\r\n"]
[12.119571, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[14.611179, "o", "n"]
[14.924338, "o", "o"]
[15.133324, "o", "\r\n"]
[15.133846, "o", "Correct!\r\nCongratulations, Alisa!\r\n"]
[15.161909, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.826393, "o", "b"]
[17.18843, "o", "r"]
[17.489522, "o", "a"]
[17.697614, "o", "i"]
[17.927962, "o", "n"]
[18.643528, "o", "-"]
[18.989536, "o", "p"]
[19.546489, "o", "r"]
[19.726364, "o", "i"]
[19.993215, "o", "m"]
[20.24234, "o", "e"]
[20.607934, "o", "\r\n\u001b[?2004l\r"]
[20.640349, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.60305, "o", "A"]
[21.836715, "o", "l"]
[22.049863, "o", "i"]
[22.176767, "o", "s"]
[22.357428, "o", "a"]
[22.574372, "o", "\r\n"]
[22.574639, "o", "Hello, Alisa!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 99\r\nYour answer: "]
[24.640417, "o", "y"]
[24.875123, "o", "e"]
[25.045172, "o", "s"]
[25.272843, "o", "\r\n"]
[25.273068, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Alisa!\r\n"]
[25.290957, "o", "\u001b[?2004h💻 \u001b[1;34mpython-project-49\u001b[m\u001b[32m (main)\u001b[00m $ "]
[26.668241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
